<template>
    <view class="collection-container">
        <camera>
            <cover-view class="grid-box">
                <cover-view class="grid-container">
                    <cover-view class="grid-item"></cover-view>
                    <cover-view class="grid-item"></cover-view>
                    <cover-view class="grid-item"></cover-view>
                </cover-view>
                <cover-view class="grid-container">
                    <cover-view class="grid-item"></cover-view>
                    <cover-view class="grid-item"></cover-view>
                    <cover-view class="grid-item"></cover-view>
                </cover-view>
                <cover-view class="grid-container">
                    <cover-view class="grid-item"></cover-view>
                    <cover-view class="grid-item"></cover-view>
                    <cover-view class="grid-item"></cover-view>
                </cover-view>
            </cover-view>
        </camera>
        <view class="area">
            <view class="take-btn" @tap="takePhoto">拍摄</view>
            <view class="chose-btn" @tap="chosePic">选择图片</view>
            <view class="back-btn" @tap="back">返回</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Collection extends wepy.page {
        config = {
            navigationBarTitleText: '错题采集'
        }

        data = {
            userInfo: null,
            gridCount: 9
        }

        methods = {
            takePhoto() {
                const ctx = wepy.createCameraContext()
                ctx.takePhoto({
                    quality: 'high',
                    success(res) {
                        wepy.vibrateShort()
                        wepy.redirectTo({
                            url: 'dealImage?src=' + res.tempImagePath
                        })
                    }
                })
            },
            chosePic() {
                wepy.chooseImage({
                    sizeType: ['compressed'],
                    sourceType: ['album'],
                    success(res) {
                        wepy.showModal({
                            title: '成功！',
                            content: JSON.stringify(res.tempFilePaths)
                        })
                    }
                })
            },
            back() {
                // wepy.navigateBack()
                wepy.redirectTo({
                    url: 'dealImage?src=http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071001.gif'
                })
            }
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function(res) {
                self.userInfo = res
            })
        }
    }
</script>

<style>
    .collection-container {
        text-align: center;
        background: #000;
        width: 100vw;
        height: 100vh;
    }
    camera {
        width: 100vw;
        height: calc(100vh - 180rpx);
    }
    camera .grid-box {
        width: 100%;
        height: 100%;
    }
    camera .grid-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 33.3%;
        flex-wrap: wrap;
        align-content: flex-start;
        background: transparent;
    }
    camera .grid-container .grid-item {
        border-right: 0.25rpx solid #efefef;
        border-top: 0.25rpx solid #efefef;
        flex: 1;
    }
    .area {
        position: relative;
        height: 180rpx;
        width: 100%;
    }
    .take-btn {
        width:180rpx;
        height:180rpx;
        border-radius:180rpx;
        background:#fff;
        line-height:180rpx;
        margin:0 auto;
        opacity:0.7;
        color:#fff;
    }
    .chose-btn {
        position: absolute;
        right: 10rpx;
        padding: 10rpx;
        top:55rpx;
        color:#fff;
    }
    .back-btn {
        position: absolute;
        left: 10rpx;
        padding: 10rpx;
        top:55rpx;
        color:#fff;
    }
</style>
