<template>
    <view id="deal-image">
        <canvas canvas-id="deal" id="deal-canvas"></canvas>
        <movable-area>
            <movable-view id="line-box" direction="vertical">
                <view id="line"></view>
            </movable-view>
        </movable-area>
        <view class="rect-cut-container">
            <cutmask :width="cutWidth" :height="cutHeight" :top="cutTop" :left="cutLeft"></cutmask>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import cutMask from '../components/cutMask'

    export default class DealImage extends wepy.page {
        config = {
            navigationBarTitleText: '错题采集'
        }

        components = {
            cutmask: cutMask
        }

        data = {
            imageSrc: '',
            cutWidth: 200,
            cutHeight: 200,
            cutLeft: 100,
            cutTop: 100
        }

        methods = {

        }

        computed = {
            topLeftBlockTop() {
                return this.cutTop
            },
            topLeftBlockLeft() {
                return this.cutLeft - 5
            }
        }

        onLoad(param) {
            wepy.showModal({
                title: '成功！',
                content: JSON.stringify(param)
            })
            const imageSrc = param.src
            const ctx = wepy.createCanvasContext('deal')

            let query = wepy.createSelectorQuery()
            query.select('#deal-canvas').boundingClientRect()
            query.exec(function(res) {
                let width = res[0].width
                let height = res[0].height
                ctx.drawImage(imageSrc, 0, 0, width, height)
                ctx.draw()
            })
        }
    }
</script>

<style>
    #deal-image {
        position: relative;
        width: 100%;
        height: 100%;
    }
    canvas {
        width: 100vw;
        height: calc(100vh - 180rpx);
        background: aqua;
    }
    #line-box {
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        height: 10rpx;
        background: #42de93;
    }
    movable-area {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .rect-cut-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        overflow: hidden;
    }
    movable-view.rect-cut {
        border: 1px solid #efefef;
        position: absolute;
        background: rgba(0,0,0,.3);
    }
    .top-left-border {
        width: 5px;
        height: 30px;
        background: #42de98;
        position: absolute;
        left: -5px;
        top: 0;
    }
    .top-left-border::after {
        content: '\20';
        position: absolute;
        top: -10px;
        left: -10px;
        bottom: -10px;
        right: -10px;
    }
</style>
