<template>
    <view>
        <dragable1 class="cut-mask" @dragging.user="maskMove"
                   style="width:200px;height:200px;top:{{containerTop}};left:{{containerLeft}};">
            <dragable2 class="left-top-block"></dragable2>
            <dragable3 class="top-left-block"></dragable3>
            <dragable4 class="right-bottom-block"></dragable4>
            <dragable5 class="bottom-right-block"></dragable5>
        </dragable1>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import dragable from './dragable'

    export default class CutMask extends wepy.component {
        props = {
            width: Number,
            height: Number,
            left: Number,
            top: Number
        }

        components = {
            dragable1: dragable,
            dragable2: dragable,
            dragable3: dragable,
            dragable4: dragable,
            dragable5: dragable
        }

        computed = {
            containerWidth() {
                return this.width + 'px'
            },
            containerHeight() {
                return this.height + 'px'
            },
            containerTop() {
                return this.top + 'px'
            },
            containerLeft() {
                return this.left + 'px'
            }
        }

        methods = {
            maskEndMove(e) {

            },
            maskMove(e) {
                console.error(e)
            }
        }

        onLoad() {
            console.log(this.width)
            console.log(this.height)
            this.$apply()
        }
    }
</script>
<style>
    .cut-mask {
        position: absolute;
        min-width: 10px;
        min-height: 10px;
        max-width: 100vw;
        max-height: 100vh;
        background: rgba(0,0,0,.3);
    }
</style>
